<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los videos más simpaticos de perritos</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>    
    <header>        
        <p>Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="../index.html">INICIO</a></li>
            <li><a class="opcionDos" href="videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="mainVideos">
        <div class="videos">
            <div class="contenedorVideos">
                <iframe class="videoUno" src="https://www.youtube.com/embed/sFbt7Icd9RI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="videoDos" src="https://www.youtube.com/embed/vgXw0H-jhUg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe class="videoTres" src="https://www.youtube.com/embed/bOHTKS7liL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
</body>
</html>