<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Refugios de Animales</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>        
        <p>Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="../index.html">INICIO</a></li>
            <li><a class="opcionDos" href="videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <div class="tablas">
            <table>
                <tr>
                    <th>Nombre del Refugio</th>
                    <th>Dirección</th>
                    <th>Web o Email</th>
                    <th>Localidad</th>
                </tr>
                <tr>
                    <td>El Campito</td>
                    <td>Av. Hipólito Yrigoyen al 18500</td>
                    <td><a href="https://www.elcampitorefugio.org/refugio.php">https://www.elcampitorefugio.org/refugio.php</a></td>
                    <td>LONGCHAMPS</td>
                </tr>
                <tr>
                    <td>Patitas Solidarias</td>
                    <td>Ciudad de Santo Tomé</td>
                    <td><a href="https://www.facebook.com/patitas.solidarias/">https://www.facebook.com/patitas.solidarias/</a></td>
                    <td>CORRIENTES</td>
                </tr>
                <tr>
                    <td>Refugio Julio Cardenas</td>
                    <td>Calle 19</td>
                    <td><a href="https://www.facebook.com/Refugio-Julio-Cardenas-114463456858978">https://www.facebook.com/Refugio-Julio-Cardenas-114463456858978</a></td>
                    <td>BERAZATEGUI</td>
                </tr>  
                <tr>
                    <td>Asociación San Roque</td>
                    <td>José C. Paz</td>
                    <td><a href="https://www.facebook.com%20asociacionsanroque.refugio/">https://www.facebook.com%20asociacionsanroque.refugio/</a></td>
                    <td>BUENOS AIRES</td>
                </tr>      
            </table>
        </div>
    </main>        
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
</body>
</html>