<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOS MEJORES VIDEOS DE PERRITOS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>        
        <p class="titulo">Los Mejores Videos De Perritos</p>
    </header>
    <nav>
        <ul class="menu">
            <li><a class="opcionUno" href="index.html">INICIO</a></li>
            <li><a class="opcionDos" href="pages/videos.html">VIDEOS</a></li>
            <li><a class="opcionTres" href="pages/fotos.html">FOTOS</a></li>
            <li><a class="opcionCuatro" href="pages/refugios.html">REFUGIOS</a></li>
            <li><a class="opcionCinco" href="pages/contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main class="mainInicio">
        <section>
            <article class="ArticuloUno"><b class="bold"> Nuevos Refugios</b><br>Debido a la gran cantidad de animales abandonados, en el último año ha aumentado la cantidad de refugios en la zona del AMBA</article>
            <article class="ArticuloDos"><b class="bold"> Record de Adopciones</b><br>Según la Asociación Argentina de Refugios de Animales, desde 2018 la cantidad de adopciones de animales abandonados ha aumentado un 26% en todo nuestro país.</article>
            <article class="ArticuloTres"><b class="bold"> Nuevos Hospitales Veterinarios</b><br>El gobierno de la Ciudad de Buenos Aires ha confirmado la construcción de dos nuevos hospitales veterinarios municipales. Los mismos estarán terminados antes de Diciembre del 2022.</article>
        </section>
        <aside>
            <div class="contenidoAside">
                <p class="title1">Espacio de publicidad</p>
                <img class="picture" src="img/flores1.png" />
                <p class="title2">Florería Las Violetas</p>
            </div>
        </aside>
    </main>
    <footer>
        <p class="footerName">(C) 2021 Un Robot Amigable</p>
    </footer>
</body>
</html>